VITE_SUPABASE_URL="https://emrdkirrqttrypqyyzxy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcmRraXJycXR0cnlwcXl5enh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE0NDUsImV4cCI6MjA3Mzc1NzQ0NX0.qNs3RAVfsUjNROD3BWwYnsgCJuYAtCsdRb-xBFtPJ-U"
